<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mEO-JS-bYA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Y8M-xs-Fgy">
            <objects>
                <viewController id="mEO-JS-bYA" customClass="ViewController" customModule="PopularSongsCompare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="izM-hn-J7K"/>
                        <viewControllerLayoutGuide type="bottom" id="l3Y-tz-r6N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="weY-NB-4lY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgO-Yh-rLt" userLabel="songOneLabel">
                                <rect key="frame" x="0.0" y="72" width="600" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="bwe-Go-kgB"/>
                                    <constraint firstAttribute="width" constant="600" id="mvm-KI-2ZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGF-hg-7Tl" userLabel="songTwoLabel">
                                <rect key="frame" x="0.0" y="304" width="600" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="8m5-8L-5uE"/>
                                    <constraint firstAttribute="width" constant="600" id="NLU-MV-cKD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-100" y="404" width="601" height="46"/>
                                </variation>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJS-lJ-alB">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="DwG-Od-PeJ"/>
                                    <constraint firstAttribute="height" constant="44" id="ul1-ot-pyR"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Which Song is Better?" id="XK0-Am-H0Z">
                                        <barButtonItem key="rightBarButtonItem" style="done" id="Aco-oB-OiJ">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Gaz-90-EW4">
                                                <rect key="frame" x="538" y="170" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keT-B5-0Du">
                                <rect key="frame" x="215" y="358" width="170" height="170"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="songTwoButton:" destination="mEO-JS-bYA" eventType="touchUpInside" id="ITA-u3-u7g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkU-y8-8iW">
                                <rect key="frame" x="215" y="126" width="170" height="170"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="n4R-4L-U2z"/>
                                </constraints>
                                <connections>
                                    <action selector="SongOneButton:" destination="mEO-JS-bYA" eventType="touchUpInside" id="cTW-e2-UFS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WgO-Yh-rLt" firstAttribute="top" secondItem="EJS-lJ-alB" secondAttribute="bottom" id="9s1-Ud-AIM"/>
                            <constraint firstAttribute="centerX" secondItem="WgO-Yh-rLt" secondAttribute="centerX" id="Bim-dl-Lgu"/>
                            <constraint firstAttribute="centerY" secondItem="EJS-lJ-alB" secondAttribute="centerY" constant="250" id="CTE-uW-T03"/>
                            <constraint firstItem="lkU-y8-8iW" firstAttribute="centerX" secondItem="WgO-Yh-rLt" secondAttribute="centerX" id="FaV-gH-Mfo"/>
                            <constraint firstAttribute="centerY" secondItem="AGF-hg-7Tl" secondAttribute="centerY" constant="-27" id="HmR-z8-9gd"/>
                            <constraint firstAttribute="centerX" secondItem="AGF-hg-7Tl" secondAttribute="centerX" id="LwU-uJ-6yD"/>
                            <constraint firstItem="lkU-y8-8iW" firstAttribute="leading" secondItem="keT-B5-0Du" secondAttribute="leading" id="PiT-Rt-GA0"/>
                            <constraint firstItem="l3Y-tz-r6N" firstAttribute="top" secondItem="keT-B5-0Du" secondAttribute="bottom" constant="72" id="S95-io-Cpi"/>
                            <constraint firstAttribute="centerY" secondItem="WgO-Yh-rLt" secondAttribute="centerY" constant="205" id="c0U-Yr-tsJ"/>
                            <constraint firstItem="lkU-y8-8iW" firstAttribute="top" secondItem="WgO-Yh-rLt" secondAttribute="bottom" constant="8" symbolic="YES" id="eU3-x4-8pX"/>
                            <constraint firstItem="keT-B5-0Du" firstAttribute="top" secondItem="AGF-hg-7Tl" secondAttribute="bottom" constant="8" symbolic="YES" id="f7A-ha-yb6"/>
                            <constraint firstAttribute="centerX" secondItem="EJS-lJ-alB" secondAttribute="centerX" id="fUS-zA-6xH"/>
                            <constraint firstItem="lkU-y8-8iW" firstAttribute="trailing" secondItem="keT-B5-0Du" secondAttribute="trailing" id="kfs-Zl-BQg"/>
                            <constraint firstItem="WgO-Yh-rLt" firstAttribute="top" secondItem="EJS-lJ-alB" secondAttribute="bottom" id="nAa-FO-AH2"/>
                            <constraint firstItem="AGF-hg-7Tl" firstAttribute="top" secondItem="lkU-y8-8iW" secondAttribute="bottom" constant="8" symbolic="YES" id="qwP-ai-gJ7"/>
                            <constraint firstItem="WgO-Yh-rLt" firstAttribute="top" secondItem="EJS-lJ-alB" secondAttribute="bottom" id="xun-Vw-hsl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="songOneButton" destination="lkU-y8-8iW" id="cyM-on-gKZ"/>
                        <outlet property="songOneLabel" destination="WgO-Yh-rLt" id="llr-pg-GLq"/>
                        <outlet property="songTwoButton" destination="keT-B5-0Du" id="ZCh-du-hUs"/>
                        <outlet property="songTwoLabel" destination="AGF-hg-7Tl" id="UjL-hd-Uot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sE-Pr-4VA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="366"/>
        </scene>
    </scenes>
</document>
